s = """
21.11 понедельник
17 англия - иран
20 сенегал - нидерланды
23 сша - уэльс
---
22.11 вторник
14 аргентина - саудиты
17 дания - тунис
20 мексика - польша
---
23.11 среда
14 морокко - хорватия
17 германия - япония
20 испания - коста рика
23 бельгия - канада
---
24.11 четверг
14 швейцария - камерун
17 уругвай - корея
20 португалия - гана
23 бразилия - сербия
---
25.11 пятница
14 уэльс - иран
17 катар - сенегал
20 нидерланды - эквадор
23 англия - сша
---
26.11 суббота
14 тунис - австралия
17 польша - саудиты
20 франция - дания
23 аргентина - мексика
---
27.11 воскресенье
14 япония - коста рика
17 бельгия - морокко
20 хорватия - канада
23 испания - германия
---
28.11 понедельник
14 камерун - сербия
17 корея - гана
20 бразилия - швейцария
23 португалия - уругвай
---
29.11 вторник
14 эквадор - сенегал
19 нидерланды - катар
23 иран - сша
23 уэльс - англия
---
30.11 среда
19 тунис - франция
19 австралия - дания
23 польша - аргентина
23 саудиты - мексика
---
01.12 четверг
19 хорватия - бельгия
19 канада - морокко
23 япония - испания
23 коста рика - германия
---
02.12 пятница
19 корея - португалия
19 гана - уругвай
23 сербия - швейцария
23 камерун - бразилия
---
03.12 суббота
19 плейофф
23 плейофф
---
04.12 воскресенье
19 плейофф
23 плейофф
---
05.12 понедельник
19 плейофф
23 плейофф
---
06.12 вторник
19 плейофф
23 плейофф
---
09.12 пятница
19 1/4
23 1/4
---
10.12 суббота
19 1/4
23 1/4
---
13.12 вторник
23 1/2
---
14.12 среда
23 1/2
---
17.12 суббота
19 3е место
---
18.12 воскресенье
19 финал"""

arr = []

import datetime

for i in s.split('---'):
    
    i = i.strip()
    dt = i.split(' ')[0]
    dt = datetime.datetime(2022, int(dt.split('.')[1]), int(dt.split('.')[0]))
    matches = i.split('\n')[1:]
    matches_arr = []
    for match in matches:
        ts = dt + datetime.timedelta(hours=int(match.split(' ')[0].split(':')[0]))
        match = match[3:]
        
        matches_arr.append({'ts': ts, 'match': match})
    # matches = [{'time': int(m.split(' ')[0]), 'match': m[3:]} for m in matches]
    
    arr.append({'date': dt, 'matches': matches_arr})

import json 

with open('schedule.json', 'w') as f:
    json.dump(arr, f, default=str, ensure_ascii=False)